Which of the following snippets could be simplified by using an enum type?

A)
const users = ['Max', 'Michael', 'Julie'];

B)
const userA = { name: 'Max' };
const userB = { name: 'Michael' };

C)
const ROLE_ADMIN = 0;
const ROLE_AUTHOR = 1;

Correct! C

------------------------------------------------------------------------------------------------------------------------------------
Question 2:
Will the following code throw a compilation error?

type User = {name: string; age: number};
const u1: User = ['Max', 29];

Good job!
Correct! The "User" type clearly wants an object with a "name" and an "age" property. NOT an array.



------------------------------------------------------------------------------------------------------------------------------------
Question 3:
Will this code make it through compilation?

type Product = {title: string; price: number;};
const p1: Product = { title: 'A Book', price: 12.99, isListed: true }



Nom isListed is not part of the "Product type" 


Question 4:
Will this code make it through compilation?

type User = { name: string } | string;
let u1: User = {name: 'Max'};
u1 = 'Michael';

success alert
Good job!
This code is fine. The union type allows either an object (with a "name" property) OR a string. You can switch values how often you want.



